>> servings:1

Garneer een longdrink-glas met een @komkommerstrook{6%dunne schijfjes} en vul het glas met @ijs. 
Het ijs zal de komkommerstrook op z'n plaats houden. 
Muddle de schijfjes komkommer, partjes @limoeni{2%partjes} en het @suikerwater{1%cl} in een shaker. 
Voeg de @munt{8%blaadjes} toe en vul de shaker met ijs. 
Shake krachtig en zeef de cocktail in een longdrink-glas met ijs. 
Voeg het @bruiswater{12%cl} toe en roer heel kort om, één omwenteling is voldoende. 

Werk af met enkele blaadjes munt.
