>> servings: 1



In La Capilla (Tequila, Mexico) waar de klassieke Paloma werd uitgevonden worden de cocktails steeds met een mes geroerd in plaats van met een cocktaillepel.
Bereiden:

Vul een groot longdrink glas met @ijsblokjes
Voeg toe de @Earl Grey thee{5%cl}, @limoensap{2%cl}, @agavesiroop{1.5%cl} en de @pompelmoessap{8%cl}

Roer het drankje goed om en top de cocktail af met een heel klein beetje @bruiswater.

Garneer met een takje @munt{1%takje} en (gedroogd) schijfje @citroen{1%schijfje}.

