>> servings: 1

Doe de @tamarindepulp{19%gr} in een steelpan samen met het @water{50%ml}.
ak de @Javaanser suiker{18%gr} in stukjes en voeg toe samen met het @zout{0.25%snufje}. i
Verwarm het water zodat de suiker en het zout oplossen en de tamarinde losweekt – je kunt de tamarinde een handje helpen door met schone handen de pulp los te masseren.

Voeg het @chilipepertje{0.25%pcs} toe en laat het geheel 5 tot 10 minuten trekken.
Het wordt echt goed pittig, dus als je dat niet gewend bent, gebruik dan de halve @peper{0.5%pcs}.

Haal van het vuur en voeg het @limoensap{0.33%pcs} toe.
Giet het mengsel door een zeef en houd apart.

Was de zeef en zet `m op een schenkkannetje.
Halveer de @passievrucht{1%pcs} en schep het vruchtvlees in de zeef. i
Druk goed aan zodat het mooie oranje sap eruit loopt.

Verdeel het tamarindemengsel over glazen, je hebt als het goed is zo’n 65 milliliter voor in het glas.
Schep in elk glas ijsblokjes en vul de glazen aan met zo’n 75 milliliter @bruiswater{75%ml}.
Decoreer met een chilipepertje, of een takje @munt{1%tak}.

Doe het passievruchtensap over in een klein schenkkannetje en giet bij het serveren een scheutje in het glas zodat er een mooi wolkje ontstaat. Roer het drankje voor het drinken nog even goed door.
