>> servings: 1


Was de @basilicumblaadjes{0.25%handje}, schud ze droog en doe ze in een karaf. Hou enkele blaadjes apart voor de garnering.
Was de @(mini) komkommer{0.25%pcs} en snij in schuine dunne schijven. Voeg de komkommer bij de basilicumblaadjes.
Was en halveer de @pruim{0.75%pcs}, verwijder de steen en snij in stukjes. 
Was en snijd de @appel{0.25%pcs} (fris/zure) in stukjes. 
Doe het gesneden fruit ook in de glas.
Vul aan met @druiven- en appelsap{125%ml} en laat het minstens 1 uur trekken in de koelkast.

Neem de karaf uit de koelkast, giet de cocktail met een paar ijsblokjes en de stukjes fruit in het glas.

Garneer met de verse basilicum en serveer.
