>> servings: 4
>>Time required: 2 minutes

Voeg het @citroensap{¼%tbsp}, @citroenschil{5%cm}, @salieblaadjes{¾%pcs}, @tijm{¾%takje} toe aan een glas en plet ze samen met een muddler.
Deze stap is belangrijk en zal helpen om die heerlijke smaken vrij te geven.

Voeg het geplette mengsel toe aan een #cocktailshaker met @ijs, samen met @grapefruitsap{½ tbsp}, @granaatappelsap{½%tbsp}, @druivensap{½%tbsp} en @appelciderazijn{¼%tsp}

Schud gedurende 10 seconden en #zeef in 4 #glazen{4} met ijs.
Elk glas moet ongeveer ⅔ gevuld zijn.

Garneer met @bruiswater{½%cup} en garneer met kruiden en een schijfje @sinaasappel{1%schijfje}.
