>> servings: 2
>> time required: 2 minutes
>> course: drinks

Frisse, lichte en caloriearme zomerdrankjes die een makkelijke traktatie zijn! Alles wat je nodig hebt is een
blender om dit Watermelon Breeze recept te maken.

Doe de gesneden gekoelde @watermeloen{3%cups} in de blender en voeg het @kokoswater(1%cup) toe.
Pers de verse @limoen{1%pcs} uit en voeg het sap ook toe.
Haal een paar blaadjes van het @takje munt{1%takje} af en voeg toe aan de blender
Tot slot voeg een paar @ijsblokjes{2%pcs} toe

Blend alles tot een gladde massa.
Kijk of de textuur dun/dik genoeg is en proef met een theelepeltje of de smaak niet te sterk is.
Voeg naar smaak nog wat ijsblokjes of munt toe.

