>> servings: 2
>> time required: 2 minutes
>> course: drinks

-- ISH Mexican Aguave Spirit Alcoholvrij - https://www.gall.nl/ish-mexican-aguave-spirit-alcoholvrij-50cl-415863.html
-- ISH Spritz ALCV - https://www.gall.nl/ish-spritz-alcv-rood-75cl-427284.html?&gad_source=1&gclid=CjwKCAjwuJ2xBhA3EiwAMVjkVAprcsCFTzXSut7GXXtaadDacGwjIuLlTBY6bdw0FgYI1GMY-IdTuxoC8LQQAvD_BwE&gclsrc=aw.ds

Prepareer eerst het glas, zodat je de mocktail er straks gelijk in kunt schenken:
Snijd een inkeping in een partje @limoen{1%partje}. Wrijf vervolgens de rand van een glas ermee in.
Doop de rand van het glas in een #bord met @kaneel en @suiker.

Mocktail:
Pak een #shaker en voeg de @Mexiac Aguave Spirit{4%tsp}, @appelsap{8%ts[]}, @Spritz ALCV{3%tsp} en het @limoen sap{3%tsp}.
Voeg een beetje (crushed) @ijsblokjes toe.
Schud tot het koud is. #Zeef de margarita in het glas me de suikerrand.
Vul het glas met ijsblokjes en serveer.
