>> Servings:3


Voeg het @sinaasappelsap{250%ml}, het @ananassap{150%ml}, get @citroensap{0.5%pcs} en de @ijsblokjes toe aan de #Shaker.
Schud het geheel stevig om alles goed te laten mengen.

Verdeel de mix over 3 glazen en vul de glazen aan met ijsblokjes.
Schenk de @grenadine{3%tbsp} met de achterkant van een lepel in elk glas zodat je een mooie gradatie van kleuren krijgt, vergelijkbaar met een zonsopgang.

Versiering:
Serveer de mocktail met veel ijs, een @gekonfijte kers{1} en een schijfje sinaasappel voor een klassieke, iconische look!